{
    "name": "iurii/task-manager",
    "description": "task manager",
    "type": "project",
    "authors": [
        {
            "name": "GalchenkoIurii",
            "email": "34748274+GalchenkoIurii@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "core",
            "app\\": "app"
        }
    },
    "require": {}
}
